
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.13)
  --------------------------------------------------------------

  Stable model without LIDs. Also stable for 100-yr SCS Type 2 Storm. 
  
  WARNING 02: maximum depth increased for Node 1224
  WARNING 02: maximum depth increased for Node J547
  WARNING 07: routing time step reduced to the wet weather time step 
  
  *************
  Element Count
  *************
  Number of rain gages ...... 1
  Number of subcatchments ... 26
  Number of nodes ........... 86
  Number of links ........... 105
  Number of pollutants ...... 2
  Number of land uses ....... 15
  
  
  *****************
  Pollutant Summary
  *****************
                               Ppt.      GW         Kdecay
  Name                 Units   Concen.   Concen.    1/days    CoPollutant
  -----------------------------------------------------------------------
  TotalNitrogen         MG/L      0.00      5.00      0.00
  TotalPhosphorus       MG/L      0.00      0.00      0.00
  
  
  ***************
  Landuse Summary
  ***************
                         Sweeping   Maximum      Last
  Name                   Interval   Removal     Swept
  ---------------------------------------------------
  Commercial/HeavyIndustry       0.00      0.00      0.00
  Cropland                   0.00      0.00      0.00
  Forest                     0.00      0.00      0.00
  HighDensityResidential       0.00      0.00      0.00
  LowDensityResidential       0.00      0.00      0.00
  MedDensityResidential       0.00      0.00      0.00
  MediumFractionalTurf       0.00      0.00      0.00
  MixedOpen                  0.00      0.00      0.00
  Office/LightIndustry       0.00      0.00      0.00
  Pasture                    0.00      0.00      0.00
  RuralResidential           0.00      0.00      0.00
  SmallFractionalTurf        0.00      0.00      0.00
  UrbanGreenSpace            0.00      0.00      0.00
  Water                      0.00      0.00      0.00
  Wetlands                   0.00      0.00      0.00
  
  
  ****************
  Raingage Summary
  ****************
                                                      Data       Recording
  Name                 Data Source                    Type       Interval 
  ------------------------------------------------------------------------
  Raingage1            Mar2021-July2022               CUMULATIVE  15 min.
  
  
  ********************
  Subcatchment Summary
  ********************
  Name                       Area     Width   %Imperv    %Slope Rain Gage            Outlet              
  -----------------------------------------------------------------------------------------------------------
  1                        291.18   4944.14     31.85   12.1050 Raingage1            1065                
  10                       132.21   4095.57     19.98   11.3450 Raingage1            1295                
  11                       126.67   3715.75     35.88    8.2970 Raingage1            1273                
  12                       161.49   4184.74     36.93    8.1270 Raingage1            1312                
  13                        81.73   4441.25     55.90    7.5350 Raingage1            1324                
  14                        52.27   4635.72     15.00    9.0600 Raingage1            1335                
  15                        63.65   4405.86     64.87    7.5350 Raingage1            1332                
  16                        81.73   2513.14     75.89    9.0600 Raingage1            1344                
  17                       195.53   3548.38     57.97    7.5350 Raingage1            1351                
  18                        70.41   2717.92     20.99    4.6550 Raingage1            1363                
  19                       105.55   3810.46     15.00    6.0090 Raingage1            1377                
  2                        203.33   7316.42     39.96   12.2510 Raingage1            1134                
  20                       124.14   4664.72     13.00   12.7070 Raingage1            1391                
  21                       137.48   3331.64     30.97    7.5110 Raingage1            J32_1               
  22                       146.65   4045.05     47.00   10.5840 Raingage1            J540                
  23                        92.29   2087.52     67.99    7.2390 Raingage1            SU2                 
  24                       100.33   3917.52     38.00    6.7820 Raingage1            J549                
  25                       259.50   5776.98     51.98    6.6530 Raingage1            J5                  
  26                       120.69   3837.29     57.95    8.0190 Raingage1            1360                
  3                        119.33   6483.97     52.88    7.8640 Raingage1            1166                
  4                         85.90   2681.26     33.89    5.8250 Raingage1            1195                
  5                         77.16   4533.89     23.00    5.8920 Raingage1            1209                
  6                        123.97   4500.16     65.91   10.0760 Raingage1            1219                
  7                        101.39   4261.77     12.99    9.3140 Raingage1            1224                
  8                        293.55   7408.34     20.99    6.1810 Raingage1            1231                
  9                        158.17   5104.11     30.93    8.8060 Raingage1            1239                
  
  
  ************
  Node Summary
  ************
                                           Invert      Max.    Ponded    External
  Name                 Type                 Elev.     Depth      Area    Inflow  
  -------------------------------------------------------------------------------
  1065                 JUNCTION            506.30      6.70   43560.0
  1079                 JUNCTION            485.02      6.96   43560.0
  1136                 JUNCTION            487.84      7.16   43560.0    Yes
  1139                 JUNCTION            484.18      7.82   43560.0    Yes
  1140                 JUNCTION            484.10      7.15   43560.0
  1142                 JUNCTION            480.00      6.00   43560.0
  1144                 JUNCTION            479.50      5.50   43560.0
  1145                 JUNCTION            479.00      6.00   43560.0
  1146                 JUNCTION            477.00      7.00   43560.0    Yes
  1164                 JUNCTION            476.50      7.50   43560.0
  1165                 JUNCTION            475.00     17.00   43560.0    Yes
  1166                 JUNCTION            470.75     17.25   43560.0    Yes
  1195                 JUNCTION            480.00      8.00   43560.0
  1198                 JUNCTION            463.57     22.60   43560.0    Yes
  1199                 JUNCTION            469.40     18.60   43560.0    Yes
  1201                 JUNCTION            460.00     24.00       0.0
  1203                 JUNCTION            455.50     23.50   43560.0    Yes
  1209                 JUNCTION            451.66     14.48       0.0    Yes
  1219                 JUNCTION            443.20     22.80   43560.0    Yes
  1223                 JUNCTION            430.00     12.00       0.0    Yes
  1224                 JUNCTION            426.26     11.13   43560.0    Yes
  1231                 JUNCTION            495.00     40.00   43560.0    Yes
  1235                 JUNCTION            490.00     35.00   43560.0
  1240                 JUNCTION            469.00     29.00   43560.0
  1241                 JUNCTION            466.00     20.00   43560.0    Yes
  1243                 JUNCTION            451.20      7.58   43560.0
  1245                 JUNCTION            450.16      8.60   43560.0
  1246                 JUNCTION            449.00      9.00   43560.0
  1247                 JUNCTION            448.50      7.50   43560.0
  1249                 JUNCTION            447.50      6.50   43560.0
  1250                 JUNCTION            444.00      8.00   43560.0
  1263                 JUNCTION            435.00      6.00   43560.0    Yes
  1271                 JUNCTION            429.00      9.00   43560.0
  1273                 JUNCTION            427.00     11.00   43560.0    Yes
  1275                 JUNCTION            425.00      9.00   43560.0
  1278                 JUNCTION            421.00     11.00   43560.0    Yes
  1279                 JUNCTION            420.50     10.00   43560.0
  1280                 JUNCTION            419.85     10.78   43560.0
  1283                 JUNCTION            418.70     10.30   43560.0
  1292                 JUNCTION            417.00      9.00   43560.0
  1295                 JUNCTION            414.00     13.00   43560.0    Yes
  1296                 JUNCTION            412.00     15.00   43560.0
  1312                 JUNCTION            440.00     12.00   43560.0    Yes
  1315                 JUNCTION            437.15     21.65   43560.0
  1317                 JUNCTION            430.65     19.35   43560.0    Yes
  1319                 JUNCTION            420.00      6.00   43560.0
  1320                 JUNCTION            409.00     13.00   43560.0    Yes
  1321                 JUNCTION            407.00     13.00   43560.0    Yes
  1324                 JUNCTION            406.00     12.00   43560.0
  1330                 JUNCTION            402.56     10.66   43560.0    Yes
  1332                 JUNCTION            412.00      5.00   43560.0    Yes
  1334                 JUNCTION            456.00      4.00   43560.0    Yes
  1339                 JUNCTION            399.00      9.00   43560.0    Yes
  1344                 JUNCTION            414.30     22.70   43560.0
  1347                 JUNCTION            402.00      8.00   43560.0
  1348                 JUNCTION            396.00     14.00   43560.0
  1351                 JUNCTION            422.00     28.00   43560.0
  1353                 JUNCTION            412.00     24.00   43560.0    Yes
  1355                 JUNCTION            404.00     27.00   43560.0    Yes
  1358                 JUNCTION            392.50     35.50   43560.0
  1360                 JUNCTION            393.00     12.00   43560.0    Yes
  1363                 JUNCTION            388.00     12.00   43560.0    Yes
  1375                 JUNCTION            378.44     12.15   43560.0    Yes
  1377                 JUNCTION            376.32     12.30   43560.0
  1381                 JUNCTION            372.29      9.71   43560.0    Yes
  1391                 JUNCTION            370.00     14.00   43560.0    Yes
  J16_1                JUNCTION            408.32     11.79       0.0
  J17_1                JUNCTION            454.38     47.07       0.0
  J19_1                JUNCTION            425.16     47.07       0.0
  J32                  JUNCTION            410.43     11.79       0.0
  J32_1                JUNCTION            436.92     47.07       0.0
  J33                  JUNCTION            432.67     47.07       0.0
  J34                  JUNCTION            434.42     47.07       0.0
  J36                  JUNCTION            438.48     47.07       0.0
  J46                  JUNCTION            417.26      6.00       0.0
  J547                 JUNCTION            409.95     11.79       0.0
  J549                 JUNCTION            418.76     47.07       0.0
  1405                 OUTFALL             369.00     14.00       0.0
  1134                 STORAGE             492.84     18.80       0.0
  1239                 STORAGE             472.00     30.00       0.0
  1335                 STORAGE             452.00      8.00       0.0
  1346                 STORAGE             402.79      9.21       0.0
  J5                   STORAGE             426.02      2.60       0.0
  J540                 STORAGE             465.98      2.00       0.0
  Stor1                STORAGE             492.00     30.57       0.0
  SU2                  STORAGE             465.00      9.00       0.0
  
  
  ************
  Link Summary
  ************
  Name             From Node        To Node          Type            Length    %Slope Roughness
  ---------------------------------------------------------------------------------------------
  40651            1065             Stor1            CONDUIT         3773.6    0.3789    0.0010
  40731            Stor1            1139             CONDUIT          800.0    0.9775    0.0006
  40791            1079             1139             CONDUIT           91.0    0.9231    0.0006
  41341            1134             1136             CONDUIT          428.0    1.1683    0.0006
  41361            1136             1139             CONDUIT          469.0    0.7804    0.0016
  41391            1139             1140             CONDUIT          109.0    0.0734    0.0006
  41401            1140             1142             CONDUIT          399.0    1.4438    0.0014
  41421            1142             1144             CONDUIT          212.0    0.2358    0.0014
  41441            1144             1145             CONDUIT           49.0    1.0205    0.0006
  41451            1145             1146             CONDUIT          237.0    0.8439    0.0014
  41461            1146             1164             CONDUIT           93.0    0.5376    0.0014
  41641            1164             1165             CONDUIT          286.0    0.5245    0.0006
  41642            1164             1165             CONDUIT          286.0    0.5245    0.0006
  41643            1164             1165             CONDUIT          286.0    0.5245    0.0006
  41651            1165             1166             CONDUIT          418.0    0.7177    0.0006
  41652            1165             1166             CONDUIT          418.0    0.7177    0.0006
  41661            1166             1198             CONDUIT          738.0    0.9729    0.0018
  41951            1195             1198             CONDUIT          845.0    1.9447    0.0500
  41981            1198             1201             CONDUIT          432.0    0.8264    0.0006
  41982            1198             1201             CONDUIT          432.0    0.8264    0.0006
  41991            1199             1201             CONDUIT           93.0    4.7365    0.0006
  42011            1201             1203             CONDUIT          329.0    1.3679    0.0006
  42012            1201             1203             CONDUIT          329.0    1.3679    0.0006
  42031            1203             1209             CONDUIT          386.0    0.9949    0.0006
  42032            1203             1209             CONDUIT          386.0    0.9949    0.0006
  42091            1209             1219             CONDUIT         1008.0    0.8393    0.0006
  42092            1209             1219             CONDUIT         1012.0    0.8360    0.0006
  42191            1219             1223             CONDUIT         1005.0    1.3135    0.0006
  42192            1219             1223             CONDUIT         1005.0    1.3135    0.0006
  42231            1223             1224             CONDUIT          137.0    0.4453    0.0008
  42232            1223             1224             CONDUIT          137.0    0.4453    0.0008
  42241            1224             1278             CONDUIT         1020.0    0.5157    0.0018
  42311            1231             1235             CONDUIT          526.0    0.9506    0.0018
  42351            1235             1240             CONDUIT          906.0    2.3185    0.0021
  42391            1239             1241             CONDUIT           97.0    3.0943    0.0006
  42401            1240             1241             CONDUIT          262.0    1.1451    0.0021
  42411            1241             1243             CONDUIT         1105.0    1.3395    0.0021
  42431            1243             1245             CONDUIT          103.0    1.0098    0.0006
  42432            1243             1245             CONDUIT          103.0    1.0098    0.0006
  42451            1245             1246             CONDUIT           85.0    1.3648    0.0012
  42461            1246             1247             CONDUIT           36.0    1.3890    0.0012
  42471            1247             1249             CONDUIT           97.0    1.0310    0.0012
  42491            1249             1250             CONDUIT           88.0    1.7048    0.0006
  42501            1250             1263             CONDUIT          867.0    1.0381    0.0018
  42631            1263             1271             CONDUIT          380.0    1.5791    0.0018
  42711            1271             1273             CONDUIT          277.0    0.7220    0.0018
  42731            1273             1275             CONDUIT          254.0    0.7874    0.0006
  42732            1273             1275             CONDUIT          254.0    0.7874    0.0006
  42751            1275             1278             CONDUIT          193.0    2.0730    0.0018
  42781            1278             1279             CONDUIT           88.0    0.5682    0.0006
  42782            1278             1279             CONDUIT           88.0    0.5682    0.0006
  42791            1279             1280             CONDUIT          141.0    0.4610    0.0018
  42801            1280             1283             CONDUIT           98.0    1.1736    0.0006
  42802            1280             1283             CONDUIT           98.0    1.1736    0.0006
  42831            1283             1292             CONDUIT          569.0    0.2988    0.0500
  42921            1292             1295             CONDUIT          999.0    0.3003    0.0500
  42951            1295             1296             CONDUIT          170.0    1.1766    0.0006
  42952            1295             1296             CONDUIT          170.0    1.1766    0.0006
  42961            1296             1320             CONDUIT          171.0    1.7547    0.0021
  43121            1312             1315             CONDUIT          200.0    1.4251    0.0006
  43151            1315             1317             CONDUIT          376.0    1.7290    0.0006
  43171            1317             1319             CONDUIT          730.0    1.4591    0.0018
  43191            1319             1320             CONDUIT          676.0    1.6274    0.0018
  43201            1320             1321             CONDUIT          401.0    0.4988    0.0021
  43211            1321             1324             CONDUIT          127.0    0.7874    0.0006
  43212            1321             1324             CONDUIT          127.0    0.7874    0.0006
  43213            1321             1324             CONDUIT          127.0    0.7874    0.0006
  43241            1324             1330             CONDUIT          572.0    0.6014    0.0400
  43301            1330             1339             CONDUIT          669.0    0.5321    0.0400
  43321            1332             1346             CONDUIT          104.0    8.8907    0.0018
  43341            1334             1335             CONDUIT           76.0    1.3159    0.0008
  43351            1335             1339             CONDUIT          380.0   14.0850    0.0018
  43391            1339             1348             CONDUIT          899.0    0.3337    0.0400
  43441            1344             1346             CONDUIT          363.0    2.6207    0.0006
  43461            1346             1347             CONDUIT           69.0    1.1450    0.0006
  43471            1347             1348             CONDUIT           93.0    6.4651    0.0018
  43481            1348             1358             CONDUIT          928.0    0.3772    0.0400
  43511            1351             1353             CONDUIT          407.0    2.4577    0.0018
  43531            1353             1355             CONDUIT          454.0    1.7624    0.0018
  43551            1355             1358             CONDUIT          338.0    1.9234    0.0006
  43581            1358             1363             CONDUIT         1134.0    0.3968    0.0500
  43601            1360             1363             CONDUIT          999.0    0.5005    0.0500
  43631            1363             1375             CONDUIT         1417.0    0.6747    0.0024
  43751            1375             1377             CONDUIT          119.0    0.1008    0.0006
  43752            1375             1377             CONDUIT          119.0    0.1008    0.0006
  43753            1375             1377             CONDUIT          119.0    0.1008    0.0006
  43771            1377             1381             CONDUIT         1081.0    0.3728    0.0400
  43811            1381             1391             CONDUIT          937.0    0.2444    0.0400
  43911            1391             1405             CONDUIT          243.0    0.4115    0.0400
  6                J46              J32              CONDUIT          358.7    3.2986    0.0007
  9                J540             J17_1            CONDUIT          345.6    4.2306    0.0007
  C16              J32              J16_1            CONDUIT          166.8    1.2690    0.0100
  C16_1            J16_1            1360             CONDUIT          444.5    3.4477    0.0100
  C17_1            J17_1            J36              CONDUIT          221.4    7.1991    0.0100
  C19              J33              J19_1            CONDUIT          777.0    0.9663    0.0100
  C19_1            J19_1            J549             CONDUIT          283.6    2.2549    0.0100
  C239             J549             J547             CONDUIT         1126.3    0.7825    0.0004
  C3_5             J5               J46              CONDUIT          239.0    3.6700    0.0004
  C3_6             J46              J32              CONDUIT          359.2    1.9002    0.0008
  C32_1            J36              J32_1            CONDUIT          102.9    1.5108    0.0100
  C32_2            J32_1            J34              CONDUIT          206.9    1.2085    0.0100
  C4               J547             J32              CONDUIT          621.9   -0.0775    0.0100
  C56_4            J34              J33              CONDUIT          134.1    1.3100    0.0100
  C8               J549             J547             CONDUIT         1133.6    0.7775    0.0004
  C87              SU2              J549             CONDUIT         2152.2    2.1488    0.0004
  
  
  *********************
  Cross Section Summary
  *********************
                                        Full     Full     Hyd.     Max.   No. of     Full
  Conduit          Shape               Depth     Area     Rad.    Width  Barrels     Flow
  ---------------------------------------------------------------------------------------
  40651            CIRCULAR             5.00    19.63     1.25     5.00        1  2084.23
  40731            CIRCULAR             4.00    12.57     1.00     4.00        1  3077.13
  40791            CIRCULAR             4.00    12.57     1.00     4.00        1  2990.24
  41341            CIRCULAR             5.00    19.63     1.25     5.00        1  6099.33
  41361            TRAPEZOIDAL          7.00   157.50     3.68    40.00        1 30806.54
  41391            RECT_CLOSED          6.50    39.00     1.56     6.00        1  3519.77
  41401            TRAPEZOIDAL          5.00    75.00     3.11    20.00        1 20365.25
  41421            TRAPEZOIDAL          5.00    60.00     2.84    17.00        1  6199.57
  41441            HORIZ_ELLIPSE        5.00    31.73     1.53     7.00        1 10542.85
  41451            TRAPEZOIDAL          6.00    78.00     3.25    19.00        1 16701.09
  41461            TRAPEZOIDAL          7.00   119.00     3.99    24.00        1 23312.10
  41641            RECT_CLOSED          4.00    32.00     1.33     8.00        1  6953.05
  41642            RECT_CLOSED          4.00    32.00     1.33     8.00        1  6953.05
  41643            RECT_CLOSED          4.00    32.00     1.33     8.00        1  6953.05
  41651            RECT_CLOSED          6.00    48.00     1.71     8.00        1 14425.88
  41652            RECT_CLOSED          6.00    48.00     1.71     8.00        1 14425.88
  41661            TRAPEZOIDAL         17.25   802.13     9.00    81.00        1 282573.55
  41951            341_ChannelCurve     8.00   373.00     3.03    87.00        1  3236.59
  41981            RECT_CLOSED          6.00    36.00     1.50     6.00        1 10620.96
  41982            RECT_CLOSED          6.00    36.00     1.50     6.00        1 10620.96
  41991            CIRCULAR             3.00     7.07     0.75     3.00        1  3145.11
  42011            RECT_CLOSED          8.00    64.00     2.00     8.00        1 29428.14
  42012            RECT_CLOSED          8.00    64.00     2.00     8.00        1 29428.14
  42031            RECT_CLOSED          8.00    64.00     2.00     8.00        1 25096.72
  42032            RECT_CLOSED          8.00    64.00     2.00     8.00        1 25096.72
  42091            RECT_CLOSED          8.00    80.00     2.22    10.00        1 30910.91
  42092            RECT_CLOSED          8.00    80.00     2.22    10.00        1 30849.75
  42191            RECT_CLOSED          8.00    80.00     2.22    10.00        1 38669.80
  42192            RECT_CLOSED          8.00    80.00     2.22    10.00        1 38669.80
  42231            RECT_CLOSED          8.00    80.00     2.22    10.00        1 16885.63
  42232            RECT_CLOSED          8.00    80.00     2.22    10.00        1 16885.63
  42241            TRAPEZOIDAL          9.21   281.09     5.27    48.94        1 50496.42
  42311            TRAPEZOIDAL         35.00  4725.00    18.80   240.00        1 2688775.06
  42351            TRAPEZOIDAL         29.00  2334.50    14.19   153.00        1 1474091.32
  42391            CIRCULAR             2.00     3.14     0.50     2.00        1   862.20
  42401            TRAPEZOIDAL         20.00  1154.00     9.98   107.70        1 404974.16
  42411            TRAPEZOIDAL          7.58   204.28     4.18    45.90        1 43383.80
  42431            RECT_CLOSED          5.00    25.00     1.25     5.00        1  7219.77
  42432            RECT_CLOSED          5.00    25.00     1.25     5.00        1  7219.77
  42451            TRAPEZOIDAL          8.60   199.52     4.49    40.40        1 78530.68
  42461            TRAPEZOIDAL          7.50    93.75     3.58    20.00        1 31998.60
  42471            TRAPEZOIDAL          6.50   117.00     3.43    31.00        1 33486.34
  42491            RECT_CLOSED          6.00    42.00     1.62     7.00        1 18698.35
  42501            TRAPEZOIDAL          6.00   129.00     3.55    33.50        1 25253.40
  42631            TRAPEZOIDAL          6.00   125.40     3.62    31.40        1 30675.56
  42711            TRAPEZOIDAL          9.00   171.00     4.82    28.00        1 34242.23
  42731            RECT_CLOSED          6.00    36.00     1.50     6.00        1 10367.38
  42732            RECT_CLOSED          6.00    36.00     1.50     6.00        1 10367.38
  42751            TRAPEZOIDAL          9.00   211.50     4.94    37.00        1 72874.78
  42781            RECT_CLOSED          6.00    48.00     1.71     8.00        1 12835.46
  42782            RECT_CLOSED          6.00    48.00     1.71     8.00        1 12835.46
  42791            TRAPEZOIDAL         10.00   340.00     6.50    44.00        1 66396.71
  42801            RECT_CLOSED          6.00    48.00     1.71     8.00        1 18446.55
  42802            RECT_CLOSED          6.00    48.00     1.71     8.00        1 18446.55
  42831            396_ChannelCurve     7.00   398.50     3.18   180.00        1  1399.99
  42921            399_ChannelCurve     7.00  1096.50     1.80   444.00        1  2642.79
  42951            RECT_CLOSED         10.00   100.00     2.50    10.00        1 49484.19
  42952            RECT_CLOSED         10.00   100.00     2.50    10.00        1 49484.19
  42961            TRAPEZOIDAL         13.00   598.00     7.65    72.00        1 217682.48
  43121            CIRCULAR             5.00    19.63     1.25     5.00        1  6736.49
  43151            RECT_CLOSED          4.00    16.00     1.00     4.00        1  5210.54
  43171            TRAPEZOIDAL          6.00   174.00     4.15    38.00        1 44827.43
  43191            TRAPEZOIDAL          6.00   132.00     3.52    34.00        1 32192.22
  43201            TRAPEZOIDAL         13.00   767.00     7.50    98.00        1 146909.18
  43211            RECT_CLOSED         10.00   100.00     2.50    10.00        1 40482.36
  43212            RECT_CLOSED         10.00   100.00     2.50    10.00        1 40482.36
  43213            RECT_CLOSED         10.00   100.00     2.50    10.00        1 40482.36
  43241            418_ChannelCurve    10.50   640.75     4.27   144.00        1  4857.65
  43301            421_ChannelCurve     9.00   767.50     2.77   202.00        1  4100.92
  43321            TRAPEZOIDAL          5.00    65.00     2.56    23.00        1 29966.04
  43341            CIRCULAR             1.50     1.77     0.38     1.50        1   195.81
  43351            TRAPEZOIDAL          9.00   189.00     4.37    39.00        1 156522.26
  43391            425_ChannelCurve     9.00  1012.00     2.21   241.00        1  3687.78
  43441            CIRCULAR             4.00    12.57     1.00     4.00        1  5038.36
  43461            CIRCULAR             5.00    19.63     1.25     5.00        1  6038.20
  43471            TRAPEZOIDAL          8.00   160.00     4.02    36.00        1 84946.33
  43481            431_ChannelCurve    14.00  3103.00     3.25   351.00        1 15533.79
  43511            TRAPEZOIDAL         24.00  1392.00    11.86   106.00        1 937139.46
  43531            TRAPEZOIDAL         24.00  1632.00    12.82   116.00        1 979581.67
  43551            CIRCULAR             4.50    15.90     1.13     4.50        1  5909.12
  43581            437_ChannelCurve    12.00  2809.00     3.05   454.00        1 11069.93
  43601            438_ChannelCurve    12.00   760.00     4.46   175.00        1  4328.64
  43631            TRAPEZOIDAL         12.00   972.00     7.36   129.00        1 186976.55
  43751            RECT_CLOSED         10.00   100.00     2.50    10.00        1 14486.99
  43752            RECT_CLOSED         10.00   100.00     2.50    10.00        1 14486.99
  43753            RECT_CLOSED         10.00   100.00     2.50    10.00        1 14486.99
  43771            448_ChannelCurve     8.50   891.50     2.35   246.00        1  3576.21
  43811            449_ChannelCurve     9.50  3279.50     2.01   580.00        1  9591.17
  43911            454_ChannelCurve    14.00  5138.00     3.17   580.00        1 26409.76
  6                RECT_OPEN            1.00   200.00     0.99   200.00        1 76600.51
  9                RECT_OPEN            1.00   200.00     0.99   200.00        1 86749.77
  C16              16                  11.79   962.09     4.43   207.00        1 43448.31
  C16_1            16                  11.79   962.09     4.43   207.00        1 71615.80
  C17_1            19                  47.07 13265.55    24.28   507.28        1 4434585.44
  C19              19                  47.07 13265.55    24.28   507.28        1 1624714.51
  C19_1            19                  47.07 13265.55    24.28   507.28        1 2481874.89
  C239             RECT_CLOSED          6.00    54.00     1.80     9.00        1 26259.21
  C3_5             RECT_OPEN            3.60    32.40     2.00     9.00        1 36603.68
  C3_6             CIRCULAR             5.00    19.63     1.25     5.00        1  5834.05
  C32_1            19                  47.07 13265.55    24.28   507.28        1 2031486.98
  C32_2            19                  47.07 13265.55    24.28   507.28        1 1816893.70
  C4               16                  11.79   962.09     4.43   207.00        1 10737.73
  C56_4            19                  47.07 13265.55    24.28   507.28        1 1891706.86
  C8               CIRCULAR             6.80    36.32     1.70     6.80        1 16944.85
  C87              CIRCULAR             5.00    19.63     1.25     5.00        1 12407.89
  
  
  
  ****************
  Transect Summary
  ****************

  Transect 16
  Area:  
              0.0012     0.0036     0.0064     0.0093     0.0123 
              0.0156     0.0196     0.0240     0.0284     0.0329 
              0.0378     0.0435     0.0498     0.0565     0.0668 
              0.0786     0.0920     0.1056     0.1204     0.1353 
              0.1503     0.1656     0.1814     0.1973     0.2136 
              0.2302     0.2468     0.2635     0.2803     0.2972 
              0.3146     0.3324     0.3503     0.3693     0.3899 
              0.4129     0.4379     0.4657     0.4993     0.5399 
              0.5825     0.6268     0.6711     0.7161     0.7616 
              0.8077     0.8549     0.9028     0.9509     1.0000 
  Hrad:  
              0.0310     0.0681     0.1147     0.1583     0.1995 
              0.2100     0.2277     0.2685     0.3078     0.3457 
              0.3630     0.3420     0.3793     0.3948     0.2952 
              0.3218     0.3434     0.3750     0.4089     0.4545 
              0.4994     0.5281     0.5725     0.6163     0.6431 
              0.6878     0.7319     0.7757     0.8190     0.8394 
              0.8705     0.9112     0.9516     0.9650     0.9991 
              1.0143     1.0257     1.0167     1.0241     0.6615 
              0.6697     0.7176     0.7653     0.8035     0.8422 
              0.8796     0.9067     0.9512     0.9995     1.0000 
  Width: 
              0.0395     0.0541     0.0563     0.0585     0.0606 
              0.0724     0.0841     0.0863     0.0884     0.0905 
              0.0992     0.1224     0.1259     0.1479     0.2238 
              0.2500     0.2663     0.2800     0.2924     0.2950 
              0.2976     0.3098     0.3122     0.3146     0.3260 
              0.3274     0.3287     0.3300     0.3314     0.3424 
              0.3490     0.3516     0.3542     0.3921     0.4190 
              0.4781     0.5193     0.5820     0.7754     0.8148 
              0.8701     0.8728     0.8756     0.8897     0.9027 
              0.9166     0.9416     0.9477     0.9497     1.0000 

  Transect 19
  Area:  
              0.0010     0.0024     0.0038     0.0053     0.0071 
              0.0090     0.0112     0.0141     0.0191     0.0257 
              0.0339     0.0438     0.0572     0.0724     0.0885 
              0.1053     0.1229     0.1411     0.1599     0.1791 
              0.1989     0.2195     0.2405     0.2619     0.2837 
              0.3058     0.3284     0.3514     0.3748     0.3985 
              0.4226     0.4472     0.4723     0.4980     0.5247 
              0.5520     0.5797     0.6079     0.6367     0.6661 
              0.6963     0.7271     0.7595     0.7926     0.8263 
              0.8604     0.8948     0.9294     0.9644     1.0000 
  Hrad:  
              0.0285     0.0599     0.0875     0.1009     0.1211 
              0.1395     0.1546     0.1412     0.1305     0.1274 
              0.1418     0.1417     0.1430     0.1666     0.1956 
              0.2217     0.2509     0.2787     0.3065     0.3360 
              0.3592     0.3850     0.4123     0.4397     0.4702 
              0.4963     0.5218     0.5511     0.5759     0.6002 
              0.6284     0.6530     0.6700     0.6923     0.7021 
              0.7269     0.7505     0.7681     0.7928     0.8084 
              0.8271     0.8457     0.8408     0.8613     0.8850 
              0.9105     0.9368     0.9603     0.9847     1.0000 
  Width: 
              0.0365     0.0386     0.0403     0.0481     0.0523 
              0.0570     0.0628     0.1102     0.1572     0.2113 
              0.2492     0.3168     0.4026     0.4388     0.4570 
              0.4803     0.4952     0.5120     0.5274     0.5382 
              0.5600     0.5766     0.5896     0.6012     0.6081 
              0.6208     0.6339     0.6414     0.6543     0.6671 
              0.6751     0.6872     0.7077     0.7221     0.7512 
              0.7629     0.7759     0.7954     0.8066     0.8279 
              0.8464     0.8766     0.9104     0.9276     0.9402 
              0.9500     0.9586     0.9700     0.9801     1.0000 

  Transect 32
  Area:  
              0.0010     0.0024     0.0038     0.0053     0.0071 
              0.0090     0.0112     0.0141     0.0191     0.0257 
              0.0339     0.0438     0.0572     0.0724     0.0885 
              0.1053     0.1229     0.1411     0.1599     0.1791 
              0.1989     0.2195     0.2405     0.2619     0.2837 
              0.3058     0.3284     0.3514     0.3748     0.3985 
              0.4226     0.4472     0.4723     0.4980     0.5247 
              0.5520     0.5797     0.6079     0.6367     0.6661 
              0.6963     0.7271     0.7595     0.7926     0.8263 
              0.8604     0.8948     0.9294     0.9644     1.0000 
  Hrad:  
              0.0285     0.0599     0.0875     0.1009     0.1211 
              0.1395     0.1546     0.1412     0.1305     0.1274 
              0.1418     0.1417     0.1430     0.1666     0.1956 
              0.2217     0.2509     0.2787     0.3065     0.3360 
              0.3592     0.3850     0.4123     0.4397     0.4702 
              0.4963     0.5218     0.5511     0.5759     0.6002 
              0.6284     0.6530     0.6700     0.6923     0.7021 
              0.7269     0.7505     0.7681     0.7928     0.8084 
              0.8271     0.8457     0.8408     0.8613     0.8850 
              0.9105     0.9368     0.9603     0.9847     1.0000 
  Width: 
              0.0365     0.0386     0.0403     0.0481     0.0523 
              0.0570     0.0628     0.1102     0.1572     0.2113 
              0.2492     0.3168     0.4026     0.4388     0.4570 
              0.4803     0.4952     0.5120     0.5274     0.5382 
              0.5600     0.5766     0.5896     0.6012     0.6081 
              0.6208     0.6339     0.6414     0.6543     0.6671 
              0.6751     0.6872     0.7077     0.7221     0.7512 
              0.7629     0.7759     0.7954     0.8066     0.8279 
              0.8464     0.8766     0.9104     0.9276     0.9402 
              0.9500     0.9586     0.9700     0.9801     1.0000 

  Transect 341_ChannelCurve
  Area:  
              0.0036     0.0076     0.0120     0.0167     0.0219 
              0.0274     0.0333     0.0395     0.0462     0.0532 
              0.0606     0.0684     0.0766     0.0858     0.0960 
              0.1072     0.1195     0.1328     0.1471     0.1625 
              0.1789     0.1963     0.2147     0.2342     0.2547 
              0.2761     0.2982     0.3211     0.3448     0.3692 
              0.3944     0.4203     0.4470     0.4744     0.5026 
              0.5316     0.5613     0.5917     0.6227     0.6543 
              0.6864     0.7190     0.7522     0.7860     0.8203 
              0.8551     0.8905     0.9265     0.9630     1.0000 
  Hrad:  
              0.0497     0.0946     0.1359     0.1746     0.2112 
              0.2462     0.2798     0.3123     0.3440     0.3748 
              0.4051     0.4348     0.4736     0.5156     0.5505 
              0.5795     0.6036     0.6240     0.6412     0.6561 
              0.6692     0.6808     0.6912     0.7008     0.7097 
              0.7198     0.7301     0.7405     0.7511     0.7616 
              0.7722     0.7827     0.7933     0.8038     0.8144 
              0.8248     0.8353     0.8467     0.8591     0.8717 
              0.8844     0.8972     0.9100     0.9229     0.9357 
              0.9486     0.9615     0.9744     0.9872     1.0000 
  Width: 
              0.1021     0.1122     0.1223     0.1324     0.1425 
              0.1526     0.1628     0.1729     0.1830     0.1931 
              0.2032     0.2133     0.2322     0.2598     0.2874 
              0.3149     0.3425     0.3701     0.3977     0.4253 
              0.4529     0.4805     0.5080     0.5356     0.5632 
              0.5834     0.6037     0.6239     0.6441     0.6644 
              0.6846     0.7048     0.7251     0.7453     0.7655 
              0.7857     0.8060     0.8234     0.8382     0.8529 
              0.8676     0.8823     0.8970     0.9117     0.9264 
              0.9411     0.9559     0.9706     0.9853     1.0000 

  Transect 396_ChannelCurve
  Area:  
              0.0058     0.0120     0.0185     0.0254     0.0327 
              0.0404     0.0484     0.0568     0.0655     0.0747 
              0.0841     0.0940     0.1042     0.1148     0.1258 
              0.1370     0.1484     0.1601     0.1720     0.1842 
              0.1966     0.2093     0.2222     0.2353     0.2487 
              0.2624     0.2763     0.2904     0.3049     0.3207 
              0.3378     0.3564     0.3764     0.3978     0.4207 
              0.4450     0.4707     0.4978     0.5264     0.5564 
              0.5878     0.6206     0.6549     0.6923     0.7336 
              0.7789     0.8282     0.8815     0.9388     1.0000 
  Hrad:  
              0.0424     0.0823     0.1200     0.1560     0.1905 
              0.2237     0.2558     0.2869     0.3172     0.3468 
              0.3757     0.4040     0.4318     0.4591     0.4895 
              0.5208     0.5516     0.5819     0.6118     0.6413 
              0.6704     0.6991     0.7275     0.7556     0.7834 
              0.8110     0.8382     0.8652     0.8982     0.9352 
              0.9667     0.9933     1.0155     1.0339     1.0488 
              1.0609     1.0706     1.0781     1.0839     1.0883 
              1.0915     1.0938     1.0947     1.0898     1.0809 
              1.0684     1.0532     1.0363     1.0184     1.0000 
  Width: 
              0.0947     0.1006     0.1064     0.1122     0.1181 
              0.1239     0.1297     0.1356     0.1414     0.1472 
              0.1531     0.1589     0.1647     0.1706     0.1750 
              0.1789     0.1828     0.1867     0.1906     0.1944 
              0.1983     0.2022     0.2061     0.2100     0.2139 
              0.2178     0.2217     0.2256     0.2374     0.2600 
              0.2826     0.3051     0.3277     0.3502     0.3728 
              0.3953     0.4179     0.4404     0.4630     0.4856 
              0.5081     0.5307     0.5590     0.6220     0.6850 
              0.7480     0.8110     0.8740     0.9370     1.0000 

  Transect 399_ChannelCurve
  Area:  
              0.0021     0.0045     0.0071     0.0098     0.0128 
              0.0160     0.0194     0.0230     0.0268     0.0309 
              0.0351     0.0395     0.0442     0.0490     0.0541 
              0.0594     0.0649     0.0706     0.0765     0.0826 
              0.0889     0.0955     0.1028     0.1109     0.1196 
              0.1292     0.1394     0.1505     0.1622     0.1747 
              0.1880     0.2019     0.2167     0.2321     0.2483 
              0.2738     0.3212     0.3693     0.4181     0.4675 
              0.5177     0.5685     0.6200     0.6723     0.7252 
              0.7787     0.8330     0.8880     0.9437     1.0000 
  Hrad:  
              0.0738     0.1414     0.2044     0.2638     0.3202 
              0.3743     0.4265     0.4772     0.5264     0.5746 
              0.6218     0.6681     0.7137     0.7587     0.8032 
              0.8471     0.8906     0.9337     0.9765     1.0190 
              1.0612     1.1209     1.1848     1.2380     1.2821 
              1.3185     1.3482     1.3725     1.3924     1.4088 
              1.4222     1.4334     1.4428     1.4508     1.4579 
              1.3469     1.2022     1.1095     1.0486     1.0084 
              0.9825     0.9665     0.9580     0.9550     0.9562 
              0.9607     0.9677     0.9769     0.9878     1.0000 
  Width: 
              0.0397     0.0434     0.0471     0.0508     0.0544 
              0.0581     0.0618     0.0655     0.0691     0.0728 
              0.0765     0.0802     0.0839     0.0875     0.0912 
              0.0949     0.0986     0.1023     0.1059     0.1096 
              0.1133     0.1223     0.1354     0.1485     0.1616 
              0.1747     0.1878     0.2009     0.2139     0.2270 
              0.2401     0.2532     0.2663     0.2794     0.2925 
              0.8300     0.8422     0.8543     0.8665     0.8786 
              0.8907     0.9029     0.9150     0.9272     0.9393 
              0.9514     0.9636     0.9757     0.9879     1.0000 

  Transect 418_ChannelCurve
  Area:  
              0.0068     0.0139     0.0215     0.0295     0.0379 
              0.0468     0.0560     0.0657     0.0758     0.0863 
              0.0973     0.1088     0.1207     0.1330     0.1458 
              0.1591     0.1728     0.1869     0.2015     0.2165 
              0.2320     0.2479     0.2643     0.2811     0.2984 
              0.3161     0.3343     0.3528     0.3717     0.3910 
              0.4106     0.4307     0.4511     0.4719     0.4930 
              0.5146     0.5377     0.5625     0.5891     0.6175 
              0.6477     0.6797     0.7135     0.7490     0.7864 
              0.8255     0.8665     0.9092     0.9537     1.0000 
  Hrad:  
              0.0474     0.0920     0.1341     0.1743     0.2129 
              0.2499     0.2857     0.3309     0.3750     0.4164 
              0.4555     0.4924     0.5273     0.5604     0.5919 
              0.6218     0.6503     0.6774     0.7034     0.7283 
              0.7521     0.7750     0.7970     0.8181     0.8385 
              0.8582     0.8776     0.8966     0.9152     0.9334 
              0.9512     0.9686     0.9856     1.0023     1.0186 
              1.0315     1.0368     1.0412     1.0440     1.0452 
              1.0447     1.0428     1.0397     1.0356     1.0307 
              1.0252     1.0192     1.0129     1.0065     1.0000 
  Width: 
              0.1476     0.1564     0.1651     0.1739     0.1826 
              0.1914     0.2001     0.2095     0.2190     0.2285 
              0.2380     0.2474     0.2569     0.2664     0.2759 
              0.2853     0.2948     0.3043     0.3138     0.3233 
              0.3327     0.3422     0.3517     0.3612     0.3707 
              0.3801     0.3884     0.3965     0.4045     0.4125 
              0.4205     0.4285     0.4366     0.4446     0.4526 
              0.4692     0.5071     0.5450     0.5829     0.6208 
              0.6588     0.6967     0.7346     0.7725     0.8104 
              0.8483     0.8863     0.9242     0.9621     1.0000 

  Transect 421_ChannelCurve
  Area:  
              0.0039     0.0083     0.0130     0.0180     0.0235 
              0.0293     0.0354     0.0416     0.0480     0.0546 
              0.0614     0.0684     0.0756     0.0830     0.0906 
              0.0983     0.1063     0.1144     0.1226     0.1311 
              0.1397     0.1485     0.1575     0.1666     0.1759 
              0.1854     0.1950     0.2049     0.2169     0.2319 
              0.2499     0.2709     0.2949     0.3219     0.3519 
              0.3849     0.4209     0.4599     0.5019     0.5453 
              0.5890     0.6332     0.6777     0.7226     0.7679 
              0.8135     0.8596     0.9060     0.9528     1.0000 
  Hrad:  
              0.0616     0.1181     0.1707     0.2201     0.2672 
              0.3159     0.3674     0.4174     0.4658     0.5129 
              0.5589     0.6037     0.6475     0.6905     0.7326 
              0.7739     0.8215     0.8816     0.9400     0.9967 
              1.0518     1.1055     1.1577     1.2085     1.2580 
              1.3063     1.3533     1.3978     1.4222     1.4227 
              1.4043     1.3723     1.3314     1.2856     1.2378 
              1.1902     1.1442     1.1008     1.0611     1.0338 
              1.0141     1.0003     0.9911     0.9856     0.9831 
              0.9831     0.9851     0.9887     0.9938     1.0000 
  Width: 
              0.0872     0.0952     0.1033     0.1113     0.1193 
              0.1255     0.1296     0.1336     0.1376     0.1416 
              0.1456     0.1496     0.1536     0.1576     0.1616 
              0.1656     0.1695     0.1731     0.1766     0.1802 
              0.1838     0.1873     0.1909     0.1945     0.1980 
              0.2016     0.2051     0.2220     0.2852     0.3485 
              0.4118     0.4750     0.5383     0.6016     0.6649 
              0.7281     0.7914     0.8547     0.9118     0.9198 
              0.9278     0.9358     0.9439     0.9519     0.9599 
              0.9679     0.9759     0.9840     0.9920     1.0000 

  Transect 425_ChannelCurve
  Area:  
              0.0031     0.0064     0.0099     0.0135     0.0173 
              0.0213     0.0255     0.0298     0.0343     0.0390 
              0.0439     0.0490     0.0543     0.0598     0.0655 
              0.0715     0.0777     0.0841     0.0907     0.0976 
              0.1047     0.1120     0.1202     0.1309     0.1441 
              0.1599     0.1782     0.1990     0.2224     0.2482 
              0.2766     0.3076     0.3410     0.3766     0.4126 
              0.4489     0.4857     0.5228     0.5603     0.5981 
              0.6363     0.6749     0.7138     0.7532     0.7929 
              0.8331     0.8740     0.9154     0.9574     1.0000 
  Hrad:  
              0.0782     0.1515     0.2207     0.2864     0.3492 
              0.4094     0.4674     0.5235     0.5779     0.6309 
              0.6825     0.7547     0.8253     0.8916     0.9541 
              1.0131     1.0688     1.1215     1.1715     1.2189 
              1.2641     1.3070     1.3242     1.3154     1.2857 
              1.2419     1.1906     1.1370     1.0844     1.0348 
              0.9894     0.9485     0.9121     0.8879     0.8747 
              0.8677     0.8652     0.8662     0.8700     0.8760 
              0.8837     0.8929     0.9032     0.9145     0.9270 
              0.9408     0.9552     0.9699     0.9849     1.0000 
  Width: 
              0.0746     0.0788     0.0829     0.0870     0.0911 
              0.0952     0.0993     0.1034     0.1075     0.1116 
              0.1157     0.1208     0.1261     0.1313     0.1365 
              0.1417     0.1470     0.1522     0.1574     0.1627 
              0.1679     0.1731     0.2202     0.2792     0.3382 
              0.3972     0.4562     0.5152     0.5742     0.6332 
              0.6922     0.7512     0.8102     0.8356     0.8442 
              0.8528     0.8614     0.8700     0.8785     0.8871 
              0.8957     0.9043     0.9129     0.9215     0.9328 
              0.9462     0.9597     0.9731     0.9866     1.0000 

  Transect 431_ChannelCurve
  Area:  
              0.0020     0.0040     0.0062     0.0085     0.0109 
              0.0134     0.0161     0.0188     0.0216     0.0244 
              0.0273     0.0303     0.0334     0.0365     0.0405 
              0.0478     0.0584     0.0724     0.0898     0.1105 
              0.1346     0.1616     0.1891     0.2168     0.2447 
              0.2728     0.3011     0.3297     0.3585     0.3875 
              0.4167     0.4461     0.4757     0.5055     0.5356 
              0.5659     0.5963     0.6268     0.6573     0.6880 
              0.7188     0.7497     0.7806     0.8117     0.8428 
              0.8741     0.9054     0.9368     0.9684     1.0000 
  Hrad:  
              0.0829     0.1608     0.2344     0.3044     0.3713 
              0.4357     0.4978     0.5646     0.6306     0.6948 
              0.7574     0.8185     0.8783     0.9367     0.9799 
              0.9365     0.8470     0.7509     0.6663     0.5981 
              0.5451     0.5129     0.5016     0.5004     0.5055 
              0.5148     0.5269     0.5412     0.5569     0.5738 
              0.5915     0.6099     0.6287     0.6480     0.6675 
              0.6877     0.7093     0.7311     0.7530     0.7751 
              0.7974     0.8197     0.8421     0.8646     0.8871 
              0.9097     0.9322     0.9548     0.9774     1.0000 
  Width: 
              0.0634     0.0670     0.0706     0.0742     0.0778 
              0.0814     0.0850     0.0872     0.0892     0.0912 
              0.0932     0.0952     0.0972     0.0991     0.1758 
              0.2823     0.3888     0.4953     0.6018     0.7083 
              0.8148     0.8643     0.8711     0.8778     0.8846 
              0.8914     0.8982     0.9050     0.9117     0.9185 
              0.9253     0.9321     0.9389     0.9456     0.9524 
              0.9581     0.9611     0.9641     0.9671     0.9701 
              0.9731     0.9761     0.9791     0.9821     0.9850 
              0.9880     0.9910     0.9940     0.9970     1.0000 

  Transect 437_ChannelCurve
  Area:  
              0.0010     0.0021     0.0035     0.0051     0.0070 
              0.0090     0.0113     0.0137     0.0164     0.0192 
              0.0220     0.0250     0.0281     0.0313     0.0345 
              0.0379     0.0415     0.0466     0.0537     0.0627 
              0.0736     0.0865     0.1013     0.1180     0.1367 
              0.1574     0.1801     0.2048     0.2316     0.2605 
              0.2913     0.3242     0.3592     0.3958     0.4326 
              0.4695     0.5066     0.5438     0.5811     0.6185 
              0.6561     0.6938     0.7316     0.7696     0.8077 
              0.8459     0.8842     0.9227     0.9613     1.0000 
  Hrad:  
              0.0701     0.1295     0.1828     0.2324     0.2794 
              0.3248     0.3688     0.4119     0.4652     0.5223 
              0.5777     0.6317     0.6843     0.7358     0.7862 
              0.8356     0.8899     0.9194     0.9088     0.8757 
              0.8338     0.7913     0.7524     0.7187     0.6906 
              0.6736     0.6617     0.6526     0.6459     0.6413 
              0.6386     0.6375     0.6380     0.6449     0.6577 
              0.6735     0.6914     0.7110     0.7318     0.7537 
              0.7764     0.7998     0.8237     0.8481     0.8728 
              0.8978     0.9231     0.9486     0.9742     1.0000 
  Width: 
              0.0276     0.0331     0.0387     0.0442     0.0498 
              0.0553     0.0609     0.0664     0.0700     0.0727 
              0.0753     0.0780     0.0806     0.0833     0.0859 
              0.0885     0.1070     0.1569     0.2069     0.2568 
              0.3068     0.3567     0.4067     0.4567     0.5066 
              0.5592     0.6118     0.6644     0.7170     0.7696 
              0.8222     0.8748     0.9274     0.9471     0.9504 
              0.9537     0.9570     0.9604     0.9637     0.9670 
              0.9703     0.9736     0.9769     0.9802     0.9835 
              0.9868     0.9901     0.9934     0.9967     1.0000 

  Transect 438_ChannelCurve
  Area:  
              0.0016     0.0034     0.0052     0.0072     0.0093 
              0.0115     0.0138     0.0163     0.0189     0.0220 
              0.0256     0.0297     0.0343     0.0393     0.0449 
              0.0510     0.0575     0.0649     0.0733     0.0826 
              0.0929     0.1041     0.1163     0.1294     0.1434 
              0.1584     0.1744     0.1913     0.2091     0.2279 
              0.2476     0.2683     0.2899     0.3129     0.3386 
              0.3670     0.3982     0.4321     0.4688     0.5083 
              0.5506     0.5955     0.6419     0.6896     0.7384 
              0.7883     0.8395     0.8918     0.9453     1.0000 
  Hrad:  
              0.0495     0.0925     0.1306     0.1651     0.1968 
              0.2262     0.2539     0.2801     0.2876     0.2920 
              0.3012     0.3137     0.3287     0.3454     0.3635 
              0.3827     0.3953     0.3973     0.4042     0.4147 
              0.4277     0.4428     0.4595     0.4775     0.4965 
              0.5164     0.5371     0.5583     0.5800     0.6022 
              0.6248     0.6477     0.6709     0.7108     0.7520 
              0.7858     0.8133     0.8356     0.8535     0.8679 
              0.8795     0.8897     0.9017     0.9146     0.9281 
              0.9420     0.9562     0.9707     0.9853     1.0000 
  Width: 
              0.0306     0.0327     0.0347     0.0368     0.0389 
              0.0409     0.0430     0.0450     0.0517     0.0606 
              0.0695     0.0784     0.0873     0.0962     0.1051 
              0.1141     0.1257     0.1429     0.1600     0.1771 
              0.1943     0.2114     0.2286     0.2457     0.2629 
              0.2800     0.2971     0.3143     0.3314     0.3486 
              0.3657     0.3829     0.4000     0.4391     0.4891 
              0.5392     0.5893     0.6393     0.6894     0.7394 
              0.7895     0.8299     0.8512     0.8725     0.8937 
              0.9150     0.9362     0.9575     0.9787     1.0000 

  Transect 448_ChannelCurve
  Area:  
              0.0035     0.0075     0.0121     0.0169     0.0219 
              0.0270     0.0323     0.0378     0.0433     0.0491 
              0.0549     0.0609     0.0671     0.0734     0.0799 
              0.0864     0.0931     0.0999     0.1068     0.1139 
              0.1210     0.1283     0.1356     0.1431     0.1507 
              0.1584     0.1667     0.1776     0.1917     0.2088 
              0.2289     0.2521     0.2784     0.3078     0.3402 
              0.3757     0.4142     0.4558     0.4997     0.5439 
              0.5883     0.6330     0.6780     0.7232     0.7687 
              0.8144     0.8604     0.9067     0.9532     1.0000 
  Hrad:  
              0.0670     0.1263     0.1813     0.2460     0.3087 
              0.3696     0.4288     0.4866     0.5429     0.5980 
              0.6519     0.7047     0.7566     0.8075     0.8634 
              0.9321     0.9992     1.0647     1.1287     1.1913 
              1.2525     1.3124     1.3710     1.4284     1.4846 
              1.5396     1.5840     1.5960     1.5768     1.5345 
              1.4773     1.4124     1.3449     1.2784     1.2152 
              1.1565     1.1029     1.0546     1.0198     0.9967 
              0.9812     0.9714     0.9662     0.9645     0.9658 
              0.9693     0.9748     0.9820     0.9904     1.0000 
  Width: 
              0.0802     0.0912     0.1018     0.1049     0.1080 
              0.1111     0.1142     0.1174     0.1205     0.1236 
              0.1267     0.1298     0.1329     0.1360     0.1389 
              0.1413     0.1438     0.1462     0.1486     0.1510 
              0.1534     0.1559     0.1583     0.1607     0.1631 
              0.1655     0.2012     0.2665     0.3318     0.3972 
              0.4625     0.5278     0.5931     0.6584     0.7237 
              0.7890     0.8543     0.9196     0.9392     0.9447 
              0.9502     0.9558     0.9613     0.9668     0.9724 
              0.9779     0.9834     0.9889     0.9945     1.0000 

  Transect 449_ChannelCurve
  Area:  
              0.0016     0.0033     0.0053     0.0074     0.0095 
              0.0117     0.0139     0.0161     0.0184     0.0207 
              0.0231     0.0255     0.0280     0.0313     0.0369 
              0.0449     0.0552     0.0678     0.0828     0.1002 
              0.1198     0.1418     0.1662     0.1928     0.2202 
              0.2480     0.2761     0.3046     0.3335     0.3628 
              0.3924     0.4224     0.4528     0.4835     0.5145 
              0.5457     0.5771     0.6087     0.6404     0.6722 
              0.7043     0.7365     0.7688     0.8014     0.8341 
              0.8669     0.8999     0.9331     0.9665     1.0000 
  Hrad:  
              0.0879     0.1662     0.2447     0.3316     0.4165 
              0.4994     0.5806     0.6600     0.7378     0.8142 
              0.8892     0.9628     1.0353     1.0815     1.0380 
              0.9498     0.8538     0.7674     0.6961     0.6395 
              0.5956     0.5620     0.5365     0.5212     0.5211 
              0.5268     0.5362     0.5482     0.5621     0.5774 
              0.5937     0.6107     0.6284     0.6464     0.6667 
              0.6878     0.7093     0.7311     0.7531     0.7752 
              0.7975     0.8198     0.8423     0.8648     0.8873 
              0.9098     0.9324     0.9549     0.9775     1.0000 
  Width: 
              0.0497     0.0562     0.0608     0.0621     0.0634 
              0.0648     0.0661     0.0674     0.0687     0.0700 
              0.0713     0.0726     0.0739     0.1328     0.2024 
              0.2720     0.3416     0.4112     0.4808     0.5504 
              0.6200     0.6897     0.7593     0.8104     0.8213 
              0.8323     0.8433     0.8543     0.8652     0.8762 
              0.8872     0.8982     0.9091     0.9201     0.9263 
              0.9312     0.9361     0.9410     0.9459     0.9509 
              0.9558     0.9607     0.9656     0.9705     0.9754 
              0.9803     0.9853     0.9902     0.9951     1.0000 

  Transect 454_ChannelCurve
  Area:  
              0.0005     0.0013     0.0025     0.0041     0.0059 
              0.0081     0.0107     0.0137     0.0175     0.0219 
              0.0270     0.0328     0.0393     0.0465     0.0549 
              0.0658     0.0793     0.0955     0.1142     0.1356 
              0.1596     0.1858     0.2124     0.2393     0.2663 
              0.2934     0.3208     0.3483     0.3761     0.4040 
              0.4320     0.4603     0.4888     0.5174     0.5462 
              0.5752     0.6044     0.6337     0.6632     0.6930 
              0.7228     0.7529     0.7832     0.8136     0.8442 
              0.8750     0.9060     0.9371     0.9685     1.0000 
  Hrad:  
              0.0653     0.1161     0.1633     0.2091     0.2543 
              0.2991     0.3436     0.4142     0.4669     0.5030 
              0.5285     0.5473     0.5619     0.5740     0.5666 
              0.5440     0.5175     0.4920     0.4698     0.4516 
              0.4375     0.4347     0.4432     0.4558     0.4709 
              0.4880     0.5063     0.5256     0.5457     0.5663 
              0.5872     0.6085     0.6300     0.6517     0.6735 
              0.6953     0.7172     0.7391     0.7611     0.7830 
              0.8049     0.8268     0.8487     0.8705     0.8922 
              0.9139     0.9355     0.9571     0.9786     1.0000 
  Width: 
              0.0212     0.0321     0.0429     0.0538     0.0647 
              0.0755     0.0864     0.1068     0.1287     0.1507 
              0.1727     0.1946     0.2166     0.2386     0.3040 
              0.3868     0.4696     0.5523     0.6351     0.7179 
              0.8007     0.8395     0.8453     0.8511     0.8569 
              0.8627     0.8685     0.8743     0.8800     0.8857 
              0.8915     0.8972     0.9029     0.9086     0.9143 
              0.9200     0.9257     0.9314     0.9372     0.9429 
              0.9486     0.9543     0.9600     0.9657     0.9714 
              0.9771     0.9829     0.9886     0.9943     1.0000 

  Transect 461_ChannelCurve
  Area:  
              0.0024     0.0051     0.0083     0.0117     0.0154 
              0.0192     0.0232     0.0273     0.0315     0.0360 
              0.0413     0.0482     0.0567     0.0669     0.0786 
              0.0919     0.1069     0.1234     0.1416     0.1614 
              0.1827     0.2057     0.2303     0.2562     0.2823 
              0.3086     0.3351     0.3618     0.3886     0.4157 
              0.4429     0.4704     0.4980     0.5259     0.5540 
              0.5822     0.6107     0.6394     0.6683     0.6974 
              0.7268     0.7563     0.7860     0.8160     0.8461 
              0.8765     0.9070     0.9378     0.9688     1.0000 
  Hrad:  
              0.0722     0.1355     0.1931     0.2623     0.3351 
              0.4041     0.4696     0.5319     0.5912     0.6479 
              0.6781     0.6853     0.6764     0.6594     0.6396 
              0.6199     0.6020     0.5864     0.5732     0.5625 
              0.5539     0.5474     0.5426     0.5460     0.5557 
              0.5677     0.5815     0.5966     0.6127     0.6295 
              0.6467     0.6643     0.6822     0.7004     0.7188 
              0.7373     0.7560     0.7747     0.7935     0.8124 
              0.8312     0.8501     0.8690     0.8878     0.9066 
              0.9254     0.9441     0.9628     0.9814     1.0000 
  Width: 
              0.0817     0.0942     0.1066     0.1141     0.1191 
              0.1241     0.1291     0.1341     0.1391     0.1440 
              0.1954     0.2467     0.2980     0.3493     0.4006 
              0.4519     0.5033     0.5546     0.6059     0.6572 
              0.7085     0.7598     0.8111     0.8321     0.8380 
              0.8438     0.8496     0.8554     0.8612     0.8670 
              0.8737     0.8803     0.8870     0.8936     0.9003 
              0.9069     0.9136     0.9202     0.9269     0.9335 
              0.9402     0.9468     0.9535     0.9601     0.9668 
              0.9734     0.9801     0.9867     0.9934     1.0000 

  Transect 465_ChannelCurve
  Area:  
              0.0013     0.0031     0.0056     0.0088     0.0126 
              0.0169     0.0216     0.0267     0.0321     0.0378 
              0.0438     0.0507     0.0589     0.0683     0.0790 
              0.0909     0.1040     0.1184     0.1340     0.1509 
              0.1690     0.1883     0.2085     0.2294     0.2510 
              0.2733     0.2962     0.3199     0.3443     0.3694 
              0.3952     0.4217     0.4489     0.4767     0.5051 
              0.5340     0.5635     0.5936     0.6243     0.6556 
              0.6874     0.7198     0.7528     0.7864     0.8206 
              0.8553     0.8906     0.9265     0.9630     1.0000 
  Hrad:  
              0.0354     0.0629     0.0879     0.1117     0.1349 
              0.1690     0.2090     0.2463     0.2813     0.3145 
              0.3452     0.3666     0.3831     0.3961     0.4070 
              0.4167     0.4259     0.4350     0.4443     0.4539 
              0.4638     0.4754     0.4914     0.5080     0.5251 
              0.5426     0.5602     0.5780     0.5959     0.6138 
              0.6318     0.6498     0.6685     0.6884     0.7083 
              0.7282     0.7480     0.7678     0.7876     0.8073 
              0.8269     0.8464     0.8659     0.8853     0.9046 
              0.9238     0.9430     0.9621     0.9811     1.0000 
  Width: 
              0.0420     0.0589     0.0758     0.0927     0.1096 
              0.1219     0.1307     0.1396     0.1484     0.1572 
              0.1693     0.2025     0.2357     0.2689     0.3022 
              0.3354     0.3686     0.4019     0.4351     0.4683 
              0.5015     0.5310     0.5498     0.5687     0.5875 
              0.6063     0.6251     0.6439     0.6628     0.6816 
              0.7004     0.7192     0.7367     0.7522     0.7677 
              0.7832     0.7987     0.8142     0.8297     0.8451 
              0.8606     0.8761     0.8916     0.9071     0.9226 
              0.9381     0.9535     0.9690     0.9845     1.0000 

  Transect 466_ChannelCurve
  Area:  
              0.0015     0.0033     0.0055     0.0080     0.0109 
              0.0140     0.0175     0.0216     0.0272     0.0345 
              0.0436     0.0543     0.0667     0.0802     0.0944 
              0.1094     0.1252     0.1417     0.1590     0.1771 
              0.1959     0.2155     0.2359     0.2570     0.2786 
              0.3007     0.3234     0.3465     0.3702     0.3943 
              0.4190     0.4442     0.4699     0.4961     0.5229 
              0.5503     0.5783     0.6070     0.6363     0.6662 
              0.6967     0.7279     0.7597     0.7922     0.8252 
              0.8589     0.8932     0.9282     0.9638     1.0000 
  Hrad:  
              0.0633     0.1161     0.1640     0.2085     0.2505 
              0.2909     0.3302     0.3791     0.4103     0.4208 
              0.4219     0.4198     0.4188     0.4258     0.4364 
              0.4492     0.4631     0.4778     0.4928     0.5082 
              0.5236     0.5391     0.5546     0.5718     0.5905 
              0.6092     0.6279     0.6466     0.6653     0.6838 
              0.7023     0.7207     0.7389     0.7570     0.7731 
              0.7890     0.8047     0.8203     0.8358     0.8512 
              0.8665     0.8817     0.8967     0.9117     0.9266 
              0.9415     0.9562     0.9709     0.9855     1.0000 
  Width: 
              0.0455     0.0550     0.0642     0.0733     0.0824 
              0.0915     0.1006     0.1305     0.1772     0.2239 
              0.2706     0.3174     0.3580     0.3790     0.4000 
              0.4211     0.4421     0.4631     0.4841     0.5051 
              0.5261     0.5471     0.5681     0.5849     0.5988 
              0.6128     0.6267     0.6407     0.6546     0.6686 
              0.6825     0.6965     0.7105     0.7244     0.7415 
              0.7587     0.7760     0.7932     0.8104     0.8277 
              0.8449     0.8621     0.8794     0.8966     0.9138 
              0.9311     0.9483     0.9655     0.9828     1.0000 

  Transect 467_ChannelCurve
  Area:  
              0.0037     0.0086     0.0146     0.0219     0.0304 
              0.0401     0.0508     0.0624     0.0747     0.0879 
              0.1018     0.1166     0.1321     0.1480     0.1645 
              0.1813     0.1986     0.2163     0.2345     0.2531 
              0.2722     0.2916     0.3116     0.3319     0.3527 
              0.3739     0.3955     0.4174     0.4397     0.4624 
              0.4854     0.5088     0.5326     0.5567     0.5812 
              0.6061     0.6313     0.6569     0.6830     0.7095 
              0.7365     0.7639     0.7918     0.8201     0.8490 
              0.8783     0.9080     0.9382     0.9689     1.0000 
  Hrad:  
              0.0338     0.0613     0.0860     0.1091     0.1312 
              0.1528     0.1863     0.2209     0.2526     0.2817 
              0.3087     0.3338     0.3578     0.3816     0.4050 
              0.4279     0.4502     0.4721     0.4935     0.5144 
              0.5349     0.5549     0.5744     0.5936     0.6123 
              0.6312     0.6499     0.6682     0.6863     0.7042 
              0.7218     0.7391     0.7562     0.7731     0.7897 
              0.8062     0.8224     0.8379     0.8526     0.8671 
              0.8813     0.8954     0.9091     0.9227     0.9360 
              0.9492     0.9622     0.9750     0.9876     1.0000 
  Width: 
              0.1365     0.1747     0.2129     0.2511     0.2893 
              0.3274     0.3560     0.3813     0.4067     0.4321 
              0.4574     0.4828     0.5024     0.5164     0.5304 
              0.5444     0.5584     0.5724     0.5864     0.6004 
              0.6144     0.6283     0.6423     0.6563     0.6703 
              0.6820     0.6936     0.7053     0.7169     0.7286 
              0.7403     0.7519     0.7636     0.7752     0.7869 
              0.7985     0.8102     0.8234     0.8381     0.8528 
              0.8675     0.8823     0.8970     0.9117     0.9264 
              0.9411     0.9558     0.9706     0.9853     1.0000 
  
  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ YES
    Flow Routing ........... YES
    Ponding Allowed ........ YES
    Water Quality .......... YES
  Infiltration Method ...... GREEN_AMPT
  Flow Routing Method ...... DYNWAVE
  Surcharge Method ......... EXTRAN
  Starting Date ............ 03/29/2021 00:00:00
  Ending Date .............. 06/28/2022 12:00:00
  Antecedent Dry Days ...... 5.0
  Report Time Step ......... 00:15:00
  Wet Time Step ............ 00:00:06
  Dry Time Step ............ 02:00:00
  Routing Time Step ........ 6.00 sec
  Variable Time Step ....... YES
  Maximum Trials ........... 8
  Number of Threads ........ 4
  Head Tolerance ........... 0.005000 ft
  

  Analysis begun on:  Fri Sep  2 15:12:37 2022
  Analysis ended on:  Fri Sep  2 15:12:37 2022
  Total elapsed time: < 1 sec